# PropertyManagementSecondCourse

./: PropertyManagement.sln
PropertyManagement/: Program.cs  PropertyManagement.csproj  PropertyManagement.csproj.Backup.tmp  PropertyManagement.http  WeatherForecast.cs  appsettings.json
PropertyManagement.BLL/: PropertyManagement.BLL.csproj
PropertyManagement.BLL/Dtos/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  ResetPasswordDto.cs
PropertyManagement.BLL/Dtos/Property/: PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
PropertyManagement.BLL/Dtos/PropertyType/: PropertyTypeCreateDto.cs  PropertyTypeReadDto.cs  PropertyTypeUpdateDto.cs
PropertyManagement.BLL/Dtos/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
PropertyManagement.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
PropertyManagement.BLL/Mapping/: PropertyProfile.cs  PropertyTypeProfile.cs  UserProfile.cs
PropertyManagement.BLL/Middleware/: ErrorHandlingMiddleware.cs
PropertyManagement.BLL/Services/Implementations/: JwtService.cs  PropertyService.cs  PropertyTypeService.cs  SmtpEmailSender.cs  UserService.cs
PropertyManagement.BLL/Services/Interfaces/: IEmailSender.cs  IJwtService.cs  IPropertyService.cs  IPropertyTypeService.cs  IUserService.cs
PropertyManagement.BLL/Validation/Property/: PropertyCreateDtoValidator.cs  PropertyQueryParameters.cs  PropertyQueryValidator.cs
PropertyManagement.BLL/Validation/PropertyType/: PropertyTypeQueryParameters.cs  PropertyTypeQueryValidator.cs
PropertyManagement.BLL/Validation/User/: UserQueryParameters.cs  UserQueryValidator.cs
PropertyManagement.DAL/: PropertyManagement.DAL.csproj  PropertyManagement.DAL.csproj.Backup.tmp
PropertyManagement.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
PropertyManagement.DAL/Data/Configurations/: PropertyConfiguration.cs  PropertyTypeConfiguration.cs  UserConfigurations.cs
PropertyManagement.DAL/Entities/: ApplicationUser.cs  Property.cs  PropertyType.cs  RefreshToken.cs  User.cs
PropertyManagement.DAL/Migrations/: 20250702101602_InitAuth.Designer.cs  20250702101602_InitAuth.cs  20250702122344_AddRefreshTokenFieldsToApplicationUser.Designer.cs  20250702122344_AddRefreshTokenFieldsToApplicationUser.cs  AuthDbContextModelSnapshot.cs
PropertyManagement.DAL/Migrations/AppDb/: 20250702101941_InitEntity.Designer.cs  20250702101941_InitEntity.cs  AppDbContextModelSnapshot.cs
PropertyManagement.DAL/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
PropertyManagement.DAL/Repositories/Interfaces/: IGenericRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
PropertyManagement/Controllers/: AuthController.cs  PropertyController.cs  PropertyTypeController.cs  UserController.cs  WeatherForecastController.cs
PropertyManagement/Data/: AppDbContext.cs
PropertyManagement/Data/Configurations/: PropertyConfiguration.cs  PropertyTypeConfiguration.cs  UserConfigurations.cs
PropertyManagement/Data/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
PropertyManagement/Dtos/: PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
PropertyManagement/Dtos/Property/: PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
PropertyManagement/Dtos/PropertyType/: PropertyTypeCreateDto.cs  (+2 more)
PropertyManagement/Enteties/: Property.cs  PropertyType.cs  User.cs
PropertyManagement/Entities/: Property.cs  PropertyType.cs  User.cs
PropertyManagement/Mapping/: PropertyProfile.cs  PropertyTypeProfile.cs  UserProfile.cs
PropertyManagement/Migrations/: 20250623140814_InitialCreate.Designer.cs  20250623140814_InitialCreate.cs  20250624094051_InitialCreateWithMoreData.Designer.cs  20250624094051_InitialCreateWithMoreData.cs  AppDbContextModelSnapshot.cs
PropertyManagement/Properties/: launchSettings.json
(+19 files in other folders)
